Driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://localhost/onlinetest
uname=root
password=root
loginform=dbmanagment.LoginAction
Login.success=welcome.jsp
Login.failed=Register.jsp
Login.AlreadyLogin=AlreadyLogin.jsp
registerform=dbmanagment.RegisterAction
Register.success=login.jsp
Register.failed=already.jsp
Register.exist=login.jsp
logout=dbmanagment.LogoutAction
Logout.success=index.jsp
Logout.failed=AlreadyLogin.jsp
langform=dbmanagment.LangAction
lang.success=login.jsp
shopping=dbmanagment.ShopAction
shop1.success=shop2.jsp
shop2.success=shop3.jsp
shop3.success=Invoice.jsp